{
  "name": "squeak_backend",
  "version": "1.0.0",
  "description": "This is the squeak backend for https://github.com/JesperHagman/Squeak.git",
  "main": "server.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elovisae/Squeak_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elovisae/Squeak_backend/issues"
  },
  "homepage": "https://github.com/elovisae/Squeak_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
